#########################################################################################################################################
mysql> SHOW DATABASES;                   #TO see all Databases
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
8 rows in set (0.00 sec)

mysql> #UC1
mysql> CREATE DATABASE payroll_service;   #create database

#############################################################################################################################################3
mysql> USE payroll_service;               # To use payroll_service Database
Database changed
mysql> SELECT DATABASE();                 # To see current database
+-----------------+
| DATABASE()      |
+-----------------+
| payroll_service |
+-----------------+
1 row in set (0.00 sec)
##################################################################################################################################################
